<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBQuizModelStoreContainer" CdmEntityContainer="DBQuizEntities1">
    <EntitySetMapping Name="chapters">
      <EntityTypeMapping TypeName="DBQuizModel.chapter">
        <MappingFragment StoreEntitySet="chapter">
          <ScalarProperty Name="ch_id" ColumnName="ch_id" />
          <ScalarProperty Name="ch_name" ColumnName="ch_name" />
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exams">
      <EntityTypeMapping TypeName="DBQuizModel.exam">
        <MappingFragment StoreEntitySet="exam">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="e_name" ColumnName="e_name" />
          <ScalarProperty Name="e_score" ColumnName="e_score" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBQuizModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="DBQuizModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="ad_id" ColumnName="ad_id" />
          <ScalarProperty Name="ad_name" ColumnName="ad_name" />
          <ScalarProperty Name="ad_password" ColumnName="ad_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="DBQuizModel.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_fk_adid" ColumnName="cat_fk_adid" />
          <ScalarProperty Name="cat_encryptedstring" ColumnName="cat_encryptedstring" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_questions">
      <EntityTypeMapping TypeName="DBQuizModel.tbl_questions">
        <MappingFragment StoreEntitySet="tbl_questions">
          <ScalarProperty Name="ch_id" ColumnName="ch_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="q_txt" ColumnName="q_txt" />
          <ScalarProperty Name="opa" ColumnName="opa" />
          <ScalarProperty Name="opb" ColumnName="opb" />
          <ScalarProperty Name="opc" ColumnName="opc" />
          <ScalarProperty Name="opd" ColumnName="opd" />
          <ScalarProperty Name="cop" ColumnName="cop" />
          <ScalarProperty Name="q_fk_ct_id" ColumnName="q_fk_ct_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_students">
      <EntityTypeMapping TypeName="DBQuizModel.tbl_students">
        <MappingFragment StoreEntitySet="tbl_students">
          <ScalarProperty Name="std_email" ColumnName="std_email" />
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="std_name" ColumnName="std_name" />
          <ScalarProperty Name="std_password" ColumnName="std_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>